\contentsline {part}{A\hspace {1em}Framework}{2}{part.1}%
\contentsline {section}{\numberline {1}Circle-Method Decomposition}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1}Parity-blind majorant $B(\alpha )$}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.2}Major arcs: main term from \textit {B}}{3}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.3}Reduction to a minor-arc $L^2$ bound}{3}{subsection.1.1.3}%
\contentsline {part}{B\hspace {1em}Type I / II Analysis}{4}{part.2}%
\contentsline {section}{\numberline {1}Type II parity gain}{4}{section.2.1}%
\contentsline {paragraph}{Remarks.}{5}{section*.2}%
\contentsline {section}{\numberline {2}Bombieri--Vinogradov with parity (second moment): full statement and proof}{5}{section.2.2}%
\contentsline {part}{C\hspace {1em}Type III Analysis}{7}{part.3}%
\contentsline {section}{\numberline {1}PASSG (Prime-averaged short-shift gain — full proof)}{7}{section.3.1}%
\contentsline {section}{\numberline {2}Type\nobreakspace {}III Analysis: Prime-Averaged Short-Shift Gain}{9}{section.3.2}%
\contentsline {part}{D\hspace {1em}Final Assembly: Proof of the Minor-Arc Bound and Goldbach for Large \textit {N}}{9}{part.4}%
\contentsline {part}{E\hspace {1em}Appendix -- Technical Lemmas and Parameters}{11}{part.5}%
\contentsline {section}{\numberline {1}Minor--arc large sieve reduction}{11}{section.5.1}%
\contentsline {section}{\numberline {2}Sieve weight \textbeta \ and properties}{12}{section.5.2}%
\contentsline {section}{\numberline {3}Major--arc uniform error}{12}{section.5.3}%
\contentsline {section}{\numberline {4}Auxiliary analytic inputs used in Part B}{13}{section.5.4}%
\contentsline {section}{\numberline {5}Deterministic balanced signs for the amplifier}{13}{section.5.5}%
\contentsline {section}{\numberline {6}Kuznetsov at level \textit {q} with level-uniform kernel bounds}{14}{section.5.6}%
\contentsline {section}{\numberline {7}\textbf \textDelta --second moment, level--uniform}{14}{section.5.7}%
\contentsline {section}{\numberline {8}Hecke \textit p \textbar \textit n tails are negligible}{16}{section.5.8}%
\contentsline {section}{\numberline {9}Oldforms and Eisenstein: uniform handling}{16}{section.5.9}%
\contentsline {section}{\numberline {10}Admissible parameter tuple and verification}{17}{section.5.10}%
