\begin{thebibliography}{1}

\bibitem{DI82}
Jean-Marc Deshouillers and Henryk Iwaniec.
\newblock Kloosterman sums and fourier coefficients of cusp forms.
\newblock {\em Inventiones mathematicae}, 70:219--288, 1982.

\bibitem{DI83}
Jean-Marc Deshouillers and Henryk Iwaniec.
\newblock Power mean values of the riemann zeta-function. ii.
\newblock {\em Acta Arithmetica}, 43:305--312, 1983.

\bibitem{IK}
Henryk Iwaniec and Emmanuel Kowalski.
\newblock {\em Analytic Number Theory}, volume~53 of {\em American Mathematical
  Society Colloquium Publications}.
\newblock American Mathematical Society, Providence, RI, 2004.

\end{thebibliography}
