\contentsline {part}{A\hspace {1em}Framework}{2}{part.1}%
\contentsline {section}{\numberline {1}Circle-Method Decomposition}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1}Parity-blind majorant $B(\alpha )$}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.2}Major arcs: main term from \textit {B}}{3}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.3}Reduction to a minor-arc $L^2$ bound}{3}{subsection.1.1.3}%
\contentsline {part}{B\hspace {1em}Type I / II Analysis}{4}{part.2}%
\contentsline {section}{\numberline {1}Type II parity gain}{4}{section.2.1}%
\contentsline {paragraph}{Remarks.}{5}{section*.2}%
\contentsline {section}{\numberline {2}Bombieri--Vinogradov with parity (second moment): full statement and proof}{5}{section.2.2}%
\contentsline {paragraph}{Step 1: Reduction to primitive characters.}{5}{section*.3}%
\contentsline {paragraph}{Step 2: Halász-Montgomery estimate with smooth weights.}{5}{section*.4}%
\contentsline {paragraph}{Step 3: Pretentious pruning and exceptional characters.}{6}{section*.5}%
\contentsline {paragraph}{Step 4: Principal character and second moment.}{6}{section*.6}%
\contentsline {part}{C\hspace {1em}Type III Analysis}{6}{part.3}%
\contentsline {section}{\numberline {1}PASSG (Prime-averaged short-shift gain — full proof)}{7}{section.3.1}%
\contentsline {section}{\numberline {2}Type\nobreakspace {}III Analysis: Prime-Averaged Short-Shift Gain}{8}{section.3.2}%
\contentsline {paragraph}{Step 1: Apply the amplifier.}{8}{section*.7}%
\contentsline {paragraph}{Step 2: Expand and apply Kuznetsov.}{8}{section*.8}%
\contentsline {paragraph}{Step 3: Second-moment in $\Delta $.}{9}{section*.9}%
\contentsline {paragraph}{Step 4: Summation over $q,r$.}{9}{section*.10}%
\contentsline {paragraph}{Step 5: Parameter choice and gain.}{9}{section*.11}%
\contentsline {part}{D\hspace {1em}Final Assembly: Proof of the Minor-Arc Bound and Goldbach for Large \textit {N}}{9}{part.4}%
\contentsline {section}{\numberline {1}Major arcs, main terms, and comparison}{10}{section.4.1}%
\contentsline {part}{E\hspace {1em}Appendix -- Technical Lemmas and Parameters}{13}{part.5}%
\contentsline {section}{\numberline {1}Minor--arc large sieve reduction}{13}{section.5.1}%
\contentsline {section}{\numberline {2}Sieve weight \textbeta \ and properties}{14}{section.5.2}%
\contentsline {section}{\numberline {3}Major--arc uniform error}{14}{section.5.3}%
\contentsline {section}{\numberline {4}Auxiliary analytic inputs used in Part B}{15}{section.5.4}%
\contentsline {section}{\numberline {5}Deterministic balanced signs for the amplifier}{15}{section.5.5}%
\contentsline {section}{\numberline {6}Kuznetsov formula and level-uniform kernel bounds}{17}{section.5.6}%
\contentsline {section}{\numberline {7}\textbf \textDelta --second moment, level--uniform}{19}{section.5.7}%
\contentsline {paragraph}{Step 1: Poisson summation in $\Delta $.}{19}{section*.12}%
\contentsline {paragraph}{Step 2: Completion in $m,n$.}{20}{section*.13}%
\contentsline {paragraph}{Step 3: Assemble contributions.}{20}{section*.14}%
\contentsline {section}{\numberline {8}Hecke \textit p \textbar \textit n tails are negligible}{20}{section.5.8}%
\contentsline {section}{\numberline {9}Oldforms and Eisenstein: uniform handling}{21}{section.5.9}%
\contentsline {section}{\numberline {10}Admissible parameter tuple and verification}{21}{section.5.10}%
