\begin{thebibliography}{1}

\bibitem{BlomerMilicevic}
Valentin Blomer and Djordje Mili\'cevi\'c.
\newblock Kloosterman sums in residue classes.
\newblock {\em J. Eur. Math. Soc. (JEMS)}, 17(1):51--69, 2015.

\bibitem{Davenport}
Harold Davenport.
\newblock {\em Multiplicative Number Theory}, volume~74 of {\em Graduate Texts
  in Mathematics}.
\newblock Springer, 3rd edition, 2000.
\newblock Revised by H. L. Montgomery.

\bibitem{GrahamKolesnik}
S.~W. Graham and G.~Kolesnik.
\newblock {\em Van der Corput's Method of Exponential Sums}, volume 126 of {\em
  London Mathematical Society Lecture Note Series}.
\newblock Cambridge University Press, 1991.

\bibitem{IK}
Henryk Iwaniec and Emmanuel Kowalski.
\newblock {\em Analytic Number Theory}, volume~53 of {\em American Mathematical
  Society Colloquium Publications}.
\newblock American Mathematical Society, Providence, RI, 2004.

\bibitem{Jutila00}
Matti Jutila.
\newblock On spectral large sieve inequalities.
\newblock {\em Functiones et Approximatio Commentarii Mathematici}, 28:7--18,
  2000.

\bibitem{MontgomeryVaughan}
Hugh~L. Montgomery and Robert~C. Vaughan.
\newblock {\em Multiplicative Number Theory I: Classical Theory}, volume~97 of
  {\em Cambridge Studies in Advanced Mathematics}.
\newblock Cambridge University Press, 2006.

\bibitem{MV}
Hugh~L. Montgomery and Robert~C. Vaughan.
\newblock {\em Multiplicative Number Theory I: Classical Theory}, volume~97 of
  {\em Cambridge Studies in Advanced Mathematics}.
\newblock Cambridge University Press, Cambridge, 2007.

\bibitem{VaughanHL}
R.~C. Vaughan.
\newblock {\em The Hardy--Littlewood Method}.
\newblock Cambridge University Press, 2 edition, 1997.

\end{thebibliography}
