\begin{thebibliography}{1}

\bibitem{BlomerMilicevic}
Valentin Blomer and Djordje Mili\'cevi\'c.
\newblock Kloosterman sums in residue classes.
\newblock {\em J. Eur. Math. Soc. (JEMS)}, 17(1):51--69, 2015.

\bibitem{DI82}
Jean-Marc Deshouillers and Henryk Iwaniec.
\newblock Kloosterman sums and fourier coefficients of cusp forms.
\newblock {\em Inventiones mathematicae}, 70:219--288, 1982.

\bibitem{DI83}
Jean-Marc Deshouillers and Henryk Iwaniec.
\newblock Power mean values of the riemann zeta-function. ii.
\newblock {\em Acta Arithmetica}, 43:305--312, 1983.

\bibitem{GrahamKolesnik}
S.~W. Graham and G.~Kolesnik.
\newblock {\em Van der Corput's Method of Exponential Sums}, volume 126 of {\em
  London Mathematical Society Lecture Note Series}.
\newblock Cambridge University Press, 1991.

\bibitem{Harper2013}
Adam~J. Harper.
\newblock A note on the maximum of the riemann zeta function, and
  log-correlated random variables.
\newblock {\em Algebra Number Theory}, 8(9):2063--2085, 2014.

\bibitem{IK}
Henryk Iwaniec and Emmanuel Kowalski.
\newblock {\em Analytic Number Theory}, volume~53 of {\em American Mathematical
  Society Colloquium Publications}.
\newblock American Mathematical Society, Providence, RI, 2004.

\bibitem{MV}
Hugh~L. Montgomery and Robert~C. Vaughan.
\newblock {\em Multiplicative Number Theory I: Classical Theory}, volume~97 of
  {\em Cambridge Studies in Advanced Mathematics}.
\newblock Cambridge University Press, Cambridge, 2007.

\end{thebibliography}
