\contentsline {part}{A\hspace {1em}Introduction \& Framework}{2}{part.1}%
\contentsline {paragraph}{Part A. Framework.}{2}{section*.3}%
\contentsline {paragraph}{Part B. Type\nobreakspace {}I/II analysis.}{3}{section*.4}%
\contentsline {paragraph}{Part C. Type\nobreakspace {}III analysis.}{3}{section*.5}%
\contentsline {paragraph}{Part D. Assembly.}{3}{section*.6}%
\contentsline {section}{\numberline {1}Circle-Method Decomposition}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1}Parity-blind majorant $B(\alpha )$}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.2}Major arcs: main term from \textit {B}}{4}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.3}Reduction to a minor-arc $L^2$ bound}{4}{subsection.1.1.3}%
\contentsline {part}{B\hspace {1em}Type I / II Analysis}{5}{part.2}%
\contentsline {section}{\numberline {1}Type II parity gain}{5}{section.2.1}%
\contentsline {paragraph}{Remarks.}{6}{section*.8}%
\contentsline {section}{\numberline {2}BV with parity, second moment}{6}{section.2.2}%
\contentsline {part}{C\hspace {1em}Type III Analysis}{7}{part.3}%
\contentsline {section}{\numberline {1}PASSG (Prime-averaged short-shift gain — full proof)}{8}{section.3.1}%
\contentsline {section}{\numberline {2}Type\nobreakspace {}III Analysis: Prime-Averaged Short-Shift Gain}{9}{section.3.2}%
\contentsline {paragraph}{Step 1: Apply the amplifier.}{9}{section*.11}%
\contentsline {paragraph}{Step 2: Expand and apply Kuznetsov.}{9}{section*.12}%
\contentsline {paragraph}{Step 3: Second-moment in $\Delta $.}{10}{section*.13}%
\contentsline {paragraph}{Step 4: Summation over $q,r$.}{10}{section*.14}%
\contentsline {paragraph}{Step 5: Parameter choice and gain.}{10}{section*.15}%
\contentsline {part}{D\hspace {1em}Final Assembly: Proof of the Minor-Arc Bound and Goldbach for Large \textit {N}}{10}{part.4}%
\contentsline {section}{\numberline {1}Major arcs, main terms, and comparison}{10}{section.4.1}%
\contentsline {section}{\numberline {2}Minor-arc bound (summary of Parts B--C)}{13}{section.4.2}%
\contentsline {section}{\numberline {3}Final assembly: evaluation of \textit {R(N)}}{13}{section.4.3}%
\contentsline {section}{\numberline {4}Corollary: Goldbach for large \textit {N}}{13}{section.4.4}%
\contentsline {part}{E\hspace {1em}Appendix -- Technical Lemmas and Parameters}{14}{part.5}%
\contentsline {section}{\numberline {1}Minor--arc large sieve reduction}{14}{section.5.1}%
\contentsline {section}{\numberline {2}Sieve weight \textbeta \ and properties}{14}{section.5.2}%
\contentsline {section}{\numberline {3}Major--arc uniform error}{15}{section.5.3}%
\contentsline {section}{\numberline {4}Auxiliary analytic inputs used in Part B}{15}{section.5.4}%
\contentsline {section}{\numberline {5}Deterministic balanced signs for the amplifier}{16}{section.5.5}%
\contentsline {section}{\numberline {6}Kuznetsov formula and level-uniform kernel bounds}{17}{section.5.6}%
\contentsline {section}{\numberline {7}\textbf \textDelta --second moment, level--uniform}{20}{section.5.7}%
\contentsline {paragraph}{Step 1: Poisson summation in $\Delta $.}{20}{section*.16}%
\contentsline {paragraph}{Step 2: Completion in $m,n$.}{20}{section*.17}%
\contentsline {paragraph}{Step 3: Assemble contributions.}{20}{section*.18}%
\contentsline {section}{\numberline {8}Hecke \textit p \textbar \textit n tails are negligible}{21}{section.5.8}%
\contentsline {section}{\numberline {9}Oldforms and Eisenstein: uniform handling}{21}{section.5.9}%
\contentsline {section}{\numberline {10}Admissible parameter tuple and verification}{22}{section.5.10}%
