\contentsline {part}{A\hspace {1em}Introduction \& Framework}{3}{part.1}%
\contentsline {paragraph}{Part A. Framework.}{3}{section*.3}%
\contentsline {paragraph}{Part B. Type\nobreakspace {}I/II analysis.}{4}{section*.4}%
\contentsline {paragraph}{Part C. Type\nobreakspace {}III analysis.}{4}{section*.5}%
\contentsline {paragraph}{Part D. Assembly.}{4}{section*.6}%
\contentsline {section}{\numberline {1}Circle-Method Decomposition}{4}{section.1.1}%
\contentsline {part}{B\hspace {1em}Type I / II Analysis}{7}{part.2}%
\contentsline {section}{\numberline {1}Type II parity gain}{7}{section.2.1}%
\contentsline {paragraph}{Remarks.}{7}{section*.11}%
\contentsline {section}{\numberline {2}BV with parity, second moment}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.1}Halasz distance and a uniform gap}{8}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2}Exceptional characters and log-free zero-density}{9}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}From pointwise to second moment: the multiplicative large sieve}{9}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.4}Proof of Theorem\nobreakspace {}\ref {thm:BVP2M}}{9}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.5}Smoothing/removal bookkeeping}{9}{subsection.2.2.5}%
\contentsline {part}{C\hspace {1em}Type III Analysis}{10}{part.3}%
\contentsline {section}{\numberline {1}Type III off-diagonal via prime-averaged short-shift gain}{10}{section.3.1}%
\contentsline {section}{\numberline {2}Type\nobreakspace {}III Analysis: Amplifier + Kuznetsov off-diagonal power saving}{11}{section.3.2}%
\contentsline {paragraph}{Kernel localization.}{12}{section*.13}%
\contentsline {paragraph}{Short-shift extraction.}{12}{section*.14}%
\contentsline {paragraph}{Van der Corput on short shifts and amplifier decorrelation.}{12}{section*.15}%
\contentsline {paragraph}{Smoothing and parameters.}{13}{section*.16}%
\contentsline {part}{D\hspace {1em}Final Assembly: Proof of the Minor-Arc Bound and Goldbach for Large \textit {N}}{13}{part.4}%
\contentsline {section}{\numberline {1}Major arcs, main terms, and comparison}{13}{section.4.1}%
\contentsline {section}{\numberline {2}Minor-arc bound (summary of Parts B--C)}{15}{section.4.2}%
\contentsline {section}{\numberline {3}Final assembly: evaluation of \textit {R(N)}}{16}{section.4.3}%
\contentsline {section}{\numberline {4}Corollary: Goldbach for large \textit {N}}{16}{section.4.4}%
\contentsline {part}{E\hspace {1em}Appendix -- Technical Lemmas and Parameters}{17}{part.5}%
\contentsline {section}{\numberline {1}Minor--arc large sieve reduction}{17}{section.5.1}%
\contentsline {section}{\numberline {2}Sieve weight \textbeta \ and properties}{18}{section.5.2}%
\contentsline {section}{\numberline {3}Major--arc uniform error}{19}{section.5.3}%
\contentsline {section}{\numberline {4}Auxiliary analytic inputs used in Part B}{19}{section.5.4}%
\contentsline {section}{\numberline {5}Deterministic balanced signs for the amplifier}{20}{section.5.5}%
\contentsline {section}{\numberline {6}Kuznetsov formula and level-uniform kernel bounds}{21}{section.5.6}%
\contentsline {section}{\numberline {7}\textbf \textDelta --second moment, level--uniform}{24}{section.5.7}%
\contentsline {paragraph}{Step 1: Poisson summation in $\Delta $.}{24}{section*.17}%
\contentsline {paragraph}{Step 2: Completion in $m,n$.}{24}{section*.18}%
\contentsline {paragraph}{Step 3: Assemble contributions.}{25}{section*.19}%
\contentsline {section}{\numberline {8}Hecke \textit p \textbar \textit n tails are negligible}{25}{section.5.8}%
\contentsline {section}{\numberline {9}Oldforms and Eisenstein: uniform handling}{26}{section.5.9}%
\contentsline {section}{\numberline {10}Admissible parameter tuple and verification}{26}{section.5.10}%
