\contentsline {part}{A\hspace {1em}Introduction \& Framework}{2}{part.1}%
\contentsline {paragraph}{Part A. Framework.}{2}{section*.3}%
\contentsline {paragraph}{Part B. Type\nobreakspace {}I/II analysis.}{3}{section*.4}%
\contentsline {paragraph}{Part C. Type\nobreakspace {}III analysis.}{3}{section*.5}%
\contentsline {paragraph}{Part D. Assembly.}{3}{section*.6}%
\contentsline {section}{\numberline {1}Circle-Method Decomposition}{3}{section.1.1}%
\contentsline {part}{B\hspace {1em}Type I / II Analysis}{6}{part.2}%
\contentsline {section}{\numberline {1}Type II parity gain}{6}{section.2.1}%
\contentsline {paragraph}{Remarks.}{6}{section*.11}%
\contentsline {section}{\numberline {2}BV with parity, second moment}{6}{section.2.2}%
\contentsline {part}{C\hspace {1em}Type III Analysis}{9}{part.3}%
\contentsline {section}{\numberline {1}Type III off-diagonal via prime-averaged short-shift gain}{9}{section.3.1}%
\contentsline {section}{\numberline {2}Type\nobreakspace {}III Analysis: Prime-Averaged Short-Shift Gain}{10}{section.3.2}%
\contentsline {paragraph}{Step 1: Apply the amplifier.}{11}{section*.14}%
\contentsline {paragraph}{Step 2: Expand and apply Kuznetsov.}{11}{section*.15}%
\contentsline {paragraph}{Step 3: Second-moment in $\Delta $.}{11}{section*.16}%
\contentsline {paragraph}{Step 4: Summation over $q,r$.}{11}{section*.17}%
\contentsline {paragraph}{Step 5: Parameter choice and gain.}{12}{section*.18}%
\contentsline {part}{D\hspace {1em}Final Assembly: Proof of the Minor-Arc Bound and Goldbach for Large \textit {N}}{12}{part.4}%
\contentsline {section}{\numberline {1}Major arcs, main terms, and comparison}{12}{section.4.1}%
\contentsline {section}{\numberline {2}Minor-arc bound (summary of Parts B--C)}{14}{section.4.2}%
\contentsline {section}{\numberline {3}Final assembly: evaluation of \textit {R(N)}}{15}{section.4.3}%
\contentsline {section}{\numberline {4}Corollary: Goldbach for large \textit {N}}{15}{section.4.4}%
\contentsline {part}{E\hspace {1em}Appendix -- Technical Lemmas and Parameters}{16}{part.5}%
\contentsline {section}{\numberline {1}Minor--arc large sieve reduction}{16}{section.5.1}%
\contentsline {section}{\numberline {2}Sieve weight \textbeta \ and properties}{17}{section.5.2}%
\contentsline {section}{\numberline {3}Major--arc uniform error}{18}{section.5.3}%
\contentsline {section}{\numberline {4}Auxiliary analytic inputs used in Part B}{18}{section.5.4}%
\contentsline {section}{\numberline {5}Deterministic balanced signs for the amplifier}{19}{section.5.5}%
\contentsline {section}{\numberline {6}Kuznetsov formula and level-uniform kernel bounds}{20}{section.5.6}%
\contentsline {section}{\numberline {7}\textbf \textDelta --second moment, level--uniform}{23}{section.5.7}%
\contentsline {paragraph}{Step 1: Poisson summation in $\Delta $.}{23}{section*.19}%
\contentsline {paragraph}{Step 2: Completion in $m,n$.}{23}{section*.20}%
\contentsline {paragraph}{Step 3: Assemble contributions.}{24}{section*.21}%
\contentsline {section}{\numberline {8}Hecke \textit p \textbar \textit n tails are negligible}{24}{section.5.8}%
\contentsline {section}{\numberline {9}Oldforms and Eisenstein: uniform handling}{25}{section.5.9}%
\contentsline {section}{\numberline {10}Admissible parameter tuple and verification}{25}{section.5.10}%
